\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}CandidateSelection class}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Evaluation class}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}PreProcessing class}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}SBD class}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Shot class}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Video class}{8}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Utils module}{8}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}References}{9}{section.3.1}% 
\contentsline {chapter}{Python Module Index}{10}{section*.50}% 
\contentsline {chapter}{Index}{11}{section*.51}% 
