\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Parameter Description}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}API Description}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Configuration class}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}CandidateSelection class}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Evaluation class}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}PreProcessing class}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}SBD class}{7}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Shot class}{8}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Video class}{9}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Utils module}{9}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Indices and tables}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}References}{10}{section.4.1}% 
\contentsline {chapter}{Python Module Index}{11}{section*.50}% 
\contentsline {chapter}{Index}{12}{section*.51}% 
