\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parameter-description}{{2}{3}{Parameter Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{3}{4}{API Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration class}{4}{section.3.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{3.1}{4}{Configuration class}{section.3.1}{}}
\newlabel{Configuration::doc}{{3.1}{4}{Configuration class}{section.3.1}{}}
\newlabel{Configuration:sbd.Configuration.Configuration}{{3.1}{4}{Configuration class}{section*.3}{}}
\newlabel{Configuration:sbd.Configuration.Configuration.loadConfig}{{3.1}{4}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CandidateSelection class}{4}{section.3.2}\protected@file@percent }
\newlabel{CandidateSelection:candidateselection-class}{{3.2}{4}{CandidateSelection class}{section.3.2}{}}
\newlabel{CandidateSelection::doc}{{3.2}{4}{CandidateSelection class}{section.3.2}{}}
\newlabel{CandidateSelection:sbd.DeepSBD.CandidateSelection}{{3.2}{4}{CandidateSelection class}{section*.5}{}}
\newlabel{CandidateSelection:sbd.DeepSBD.CandidateSelection.run}{{3.2}{4}{CandidateSelection class}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation class}{5}{section.3.3}\protected@file@percent }
\newlabel{Evaluation:evaluation-class}{{3.3}{5}{Evaluation class}{section.3.3}{}}
\newlabel{Evaluation::doc}{{3.3}{5}{Evaluation class}{section.3.3}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation}{{3.3}{5}{Evaluation class}{section*.7}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateEvaluationMetrics}{{3.3}{5}{Evaluation class}{section*.8}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateMetrics}{{3.3}{5}{Evaluation class}{section*.9}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateSimilarityMetric}{{3.3}{5}{Evaluation class}{section*.10}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.evaluation}{{3.3}{5}{Evaluation class}{section*.11}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.export2CSV}{{3.3}{5}{Evaluation class}{section*.12}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.exportMovieResultsToCSV}{{3.3}{5}{Evaluation class}{section*.13}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadRawResultsFromCsv}{{3.3}{6}{Evaluation class}{section*.14}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadRawResultsFromNumpy}{{3.3}{6}{Evaluation class}{section*.15}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadResultsFromCSV}{{3.3}{6}{Evaluation class}{section*.16}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.plotPRCurve}{{3.3}{6}{Evaluation class}{section*.17}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.plotROCCurve}{{3.3}{6}{Evaluation class}{section*.18}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.run}{{3.3}{6}{Evaluation class}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PreProcessing class}{6}{section.3.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{3.4}{6}{PreProcessing class}{section.3.4}{}}
\newlabel{PreProcessing::doc}{{3.4}{6}{PreProcessing class}{section.3.4}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing}{{3.4}{6}{PreProcessing class}{section*.20}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.applyTransformOnImg}{{3.4}{6}{PreProcessing class}{section*.21}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.applyTransformOnImgSeq}{{3.4}{6}{PreProcessing class}{section*.22}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.claHE}{{3.4}{6}{PreProcessing class}{section*.23}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.classicHE}{{3.4}{6}{PreProcessing class}{section*.24}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.convertRGB2Gray}{{3.4}{7}{PreProcessing class}{section*.25}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.crop}{{3.4}{7}{PreProcessing class}{section*.26}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.resize}{{3.4}{7}{PreProcessing class}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SBD class}{7}{section.3.5}\protected@file@percent }
\newlabel{SBD:sbd-class}{{3.5}{7}{SBD class}{section.3.5}{}}
\newlabel{SBD::doc}{{3.5}{7}{SBD class}{section.3.5}{}}
\newlabel{SBD:sbd.SBD.SBD}{{3.5}{7}{SBD class}{section*.28}{}}
\newlabel{SBD:sbd.SBD.SBD.calculateDistance}{{3.5}{7}{SBD class}{section*.29}{}}
\newlabel{SBD:sbd.SBD.SBD.convertShotBoundaries2Shots}{{3.5}{7}{SBD class}{section*.30}{}}
\newlabel{SBD:sbd.SBD.SBD.exportFinalResultsToCsv}{{3.5}{7}{SBD class}{section*.31}{}}
\newlabel{SBD:sbd.SBD.SBD.exportRawResultsAsCsv_New}{{3.5}{8}{SBD class}{section*.32}{}}
\newlabel{SBD:sbd.SBD.SBD.exportRawResultsAsNumpy}{{3.5}{8}{SBD class}{section*.33}{}}
\newlabel{SBD:sbd.SBD.SBD.runOnFolder}{{3.5}{8}{SBD class}{section*.34}{}}
\newlabel{SBD:sbd.SBD.SBD.runOnSingleVideo}{{3.5}{8}{SBD class}{section*.35}{}}
\newlabel{SBD:sbd.SBD.SBD.runWithCandidateSelection}{{3.5}{8}{SBD class}{section*.36}{}}
\newlabel{SBD:sbd.SBD.SBD.runWithoutCandidateSelection}{{3.5}{8}{SBD class}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shot class}{8}{section.3.6}\protected@file@percent }
\newlabel{Shot:shot-class}{{3.6}{8}{Shot class}{section.3.6}{}}
\newlabel{Shot::doc}{{3.6}{8}{Shot class}{section.3.6}{}}
\newlabel{Shot:sbd.Shot.Shot}{{3.6}{8}{Shot class}{section*.38}{}}
\newlabel{Shot:sbd.Shot.Shot.convert2String}{{3.6}{8}{Shot class}{section*.39}{}}
\newlabel{Shot:sbd.Shot.Shot.printShotInfo}{{3.6}{8}{Shot class}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Video class}{9}{section.3.7}\protected@file@percent }
\newlabel{Video:video-class}{{3.7}{9}{Video class}{section.3.7}{}}
\newlabel{Video::doc}{{3.7}{9}{Video class}{section.3.7}{}}
\newlabel{Video:sbd.Video.Video}{{3.7}{9}{Video class}{section*.41}{}}
\newlabel{Video:sbd.Video.Video.getFrame}{{3.7}{9}{Video class}{section*.42}{}}
\newlabel{Video:sbd.Video.Video.load}{{3.7}{9}{Video class}{section*.43}{}}
\newlabel{Video:sbd.Video.Video.printVIDInfo}{{3.7}{9}{Video class}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Utils module}{9}{section.3.8}\protected@file@percent }
\newlabel{Utils:module-sbd.utils}{{3.8}{9}{Utils module}{section.3.8}{}}
\newlabel{Utils:utils-module}{{3.8}{9}{Utils module}{section.3.8}{}}
\newlabel{Utils::doc}{{3.8}{9}{Utils module}{section.3.8}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE}{{3.8}{9}{Utils module}{section*.45}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE.ERROR}{{3.8}{9}{Utils module}{section*.46}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE.INFO}{{3.8}{9}{Utils module}{section*.47}{}}
\newlabel{Utils:sbd.utils.getCommandLineParams}{{3.8}{9}{Utils module}{section*.48}{}}
\newlabel{Utils:sbd.utils.printCustom}{{3.8}{9}{Utils module}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{10}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{10}{section.4.1}\protected@file@percent }
\newlabel{index:references}{{4.1}{10}{References}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.51}\protected@file@percent }
