\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{2}{3}{API Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration::doc}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration:sbd.Configuration.Configuration}{{2.1}{3}{Configuration class}{section*.3}{}}
\newlabel{Configuration:sbd.Configuration.Configuration.loadConfig}{{2.1}{3}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CandidateSelection class}{3}{section.2.2}\protected@file@percent }
\newlabel{CandidateSelection:candidateselection-class}{{2.2}{3}{CandidateSelection class}{section.2.2}{}}
\newlabel{CandidateSelection::doc}{{2.2}{3}{CandidateSelection class}{section.2.2}{}}
\newlabel{CandidateSelection:sbd.DeepSBD.CandidateSelection}{{2.2}{3}{CandidateSelection class}{section*.5}{}}
\newlabel{CandidateSelection:sbd.DeepSBD.CandidateSelection.run}{{2.2}{3}{CandidateSelection class}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation class}{4}{section.2.3}\protected@file@percent }
\newlabel{Evaluation:evaluation-class}{{2.3}{4}{Evaluation class}{section.2.3}{}}
\newlabel{Evaluation::doc}{{2.3}{4}{Evaluation class}{section.2.3}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation}{{2.3}{4}{Evaluation class}{section*.7}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateEvaluationMetrics}{{2.3}{4}{Evaluation class}{section*.8}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateMetrics}{{2.3}{4}{Evaluation class}{section*.9}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.calculateSimilarityMetric}{{2.3}{4}{Evaluation class}{section*.10}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.evaluation}{{2.3}{4}{Evaluation class}{section*.11}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.export2CSV}{{2.3}{4}{Evaluation class}{section*.12}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.exportMovieResultsToCSV}{{2.3}{4}{Evaluation class}{section*.13}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadRawResultsFromCsv}{{2.3}{5}{Evaluation class}{section*.14}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadRawResultsFromNumpy}{{2.3}{5}{Evaluation class}{section*.15}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.loadResultsFromCSV}{{2.3}{5}{Evaluation class}{section*.16}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.plotPRCurve}{{2.3}{5}{Evaluation class}{section*.17}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.plotROCCurve}{{2.3}{5}{Evaluation class}{section*.18}{}}
\newlabel{Evaluation:sbd.Evaluation.Evaluation.run}{{2.3}{5}{Evaluation class}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PreProcessing class}{5}{section.2.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{2.4}{5}{PreProcessing class}{section.2.4}{}}
\newlabel{PreProcessing::doc}{{2.4}{5}{PreProcessing class}{section.2.4}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing}{{2.4}{5}{PreProcessing class}{section*.20}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.applyTransformOnImg}{{2.4}{5}{PreProcessing class}{section*.21}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.applyTransformOnImgSeq}{{2.4}{5}{PreProcessing class}{section*.22}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.claHE}{{2.4}{5}{PreProcessing class}{section*.23}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.classicHE}{{2.4}{5}{PreProcessing class}{section*.24}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.convertRGB2Gray}{{2.4}{6}{PreProcessing class}{section*.25}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.crop}{{2.4}{6}{PreProcessing class}{section*.26}{}}
\newlabel{PreProcessing:sbd.PreProcessing.PreProcessing.resize}{{2.4}{6}{PreProcessing class}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SBD class}{6}{section.2.5}\protected@file@percent }
\newlabel{SBD:sbd-class}{{2.5}{6}{SBD class}{section.2.5}{}}
\newlabel{SBD::doc}{{2.5}{6}{SBD class}{section.2.5}{}}
\newlabel{SBD:sbd.SBD.SBD}{{2.5}{6}{SBD class}{section*.28}{}}
\newlabel{SBD:sbd.SBD.SBD.calculateDistance}{{2.5}{6}{SBD class}{section*.29}{}}
\newlabel{SBD:sbd.SBD.SBD.convertShotBoundaries2Shots}{{2.5}{6}{SBD class}{section*.30}{}}
\newlabel{SBD:sbd.SBD.SBD.exportFinalResultsToCsv}{{2.5}{6}{SBD class}{section*.31}{}}
\newlabel{SBD:sbd.SBD.SBD.exportRawResultsAsCsv_New}{{2.5}{7}{SBD class}{section*.32}{}}
\newlabel{SBD:sbd.SBD.SBD.exportRawResultsAsNumpy}{{2.5}{7}{SBD class}{section*.33}{}}
\newlabel{SBD:sbd.SBD.SBD.runOnFolder}{{2.5}{7}{SBD class}{section*.34}{}}
\newlabel{SBD:sbd.SBD.SBD.runOnSingleVideo}{{2.5}{7}{SBD class}{section*.35}{}}
\newlabel{SBD:sbd.SBD.SBD.runWithCandidateSelection}{{2.5}{7}{SBD class}{section*.36}{}}
\newlabel{SBD:sbd.SBD.SBD.runWithoutCandidateSelection}{{2.5}{7}{SBD class}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shot class}{7}{section.2.6}\protected@file@percent }
\newlabel{Shot:shot-class}{{2.6}{7}{Shot class}{section.2.6}{}}
\newlabel{Shot::doc}{{2.6}{7}{Shot class}{section.2.6}{}}
\newlabel{Shot:sbd.Shot.Shot}{{2.6}{7}{Shot class}{section*.38}{}}
\newlabel{Shot:sbd.Shot.Shot.convert2String}{{2.6}{7}{Shot class}{section*.39}{}}
\newlabel{Shot:sbd.Shot.Shot.printShotInfo}{{2.6}{7}{Shot class}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video class}{8}{section.2.7}\protected@file@percent }
\newlabel{Video:video-class}{{2.7}{8}{Video class}{section.2.7}{}}
\newlabel{Video::doc}{{2.7}{8}{Video class}{section.2.7}{}}
\newlabel{Video:sbd.Video.Video}{{2.7}{8}{Video class}{section*.41}{}}
\newlabel{Video:sbd.Video.Video.getFrame}{{2.7}{8}{Video class}{section*.42}{}}
\newlabel{Video:sbd.Video.Video.load}{{2.7}{8}{Video class}{section*.43}{}}
\newlabel{Video:sbd.Video.Video.printVIDInfo}{{2.7}{8}{Video class}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Utils module}{8}{section.2.8}\protected@file@percent }
\newlabel{Utils:module-sbd.utils}{{2.8}{8}{Utils module}{section.2.8}{}}
\newlabel{Utils:utils-module}{{2.8}{8}{Utils module}{section.2.8}{}}
\newlabel{Utils::doc}{{2.8}{8}{Utils module}{section.2.8}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE}{{2.8}{8}{Utils module}{section*.45}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE.ERROR}{{2.8}{8}{Utils module}{section*.46}{}}
\newlabel{Utils:sbd.utils.STDOUT_TYPE.INFO}{{2.8}{8}{Utils module}{section*.47}{}}
\newlabel{Utils:sbd.utils.getCommandLineParams}{{2.8}{8}{Utils module}{section*.48}{}}
\newlabel{Utils:sbd.utils.printCustom}{{2.8}{8}{Utils module}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{9}{section.3.1}\protected@file@percent }
\newlabel{index:references}{{3.1}{9}{References}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.51}\protected@file@percent }
